INSERT INTO roles (id, name) VALUES (1, 'admin'), (2, 'user');

INSERT INTO users (id, first_name, last_name, email, password, avatar, role_id)
VALUES (1, 'James', 'S. Mills', 'JamesSMills@armyspy.com', '', '', 2),
       (2, 'Rebecca', 'J. Prince', 'RebeccaJPrince@armyspy.com', '', '', 2);

INSERT INTO categories (id, name)
VALUES (1, 'Деревья'),
       (2, 'За жизнь'),
       (3, 'Без рамки'),
       (4, 'Разное'),
       (5, 'IT'),
       (6, 'Музыка'),
       (7, 'Кино'),
       (8, 'Программирование'),
       (9, 'Железо');

INSERT INTO publications (id, title, announce, description, public_date, preview, user_id)
VALUES (1, 'Ёлки. История деревьев', 'Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Как перестать беспокоиться и начать жить Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', '2021-05-12', '', 1),
       (2, 'Учим HTML и CSS', 'Как начать действовать? Для начала просто соберитесь.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать', '2022-01-12', '', 1),
       (3, 'Самый лучший музыкальный альбом этого год', 'Это один из лучших рок-музыкантов.', 'Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', '2021-12-29', '', 2);

INSERT INTO comments (id, user_id, publication_id, message)
VALUES (1, 1, 1, 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать'),
       (2, 1, 2, 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.'),
       (3, 1, 3, 'Простые ежедневные упражнения помогут достичь успеха.'),
       (4, 2, 1, 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.'),
       (5, 2, 2, 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.'),
       (6, 2, 3, 'Ёлки — это не просто красивое дерево. Это прочная древесина.');

INSERT INTO publication_categories (id, publication_id, category_id)
VALUES (1, 1, 5),
       (2, 1, 6),
       (3, 1, 7),
       (4, 2, 2),
       (5, 2, 1),
       (6, 2, 9),
       (7, 3, 4),
       (8, 3, 7);
